server.port=3333
spring.application.name=ZuulServer

eureka.client.service-url.defaultZone=http://localhost:2222/eureka


zuul.routes.abc1.path=/plans/**
zuul.routes.abc1.strip-prefix=false
zuul.routes.abc1.service-id=PlanMS


zuul.routes.customer.path=/customers/**
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.service-id=CustomerMS

spring.config.import=optional:configserver:http://localhost:1111